# java-experiments

./: pom.xml
src/main/java/es/jmjg/experiment/: Experiment.java
src/main/java/es/jmjg/experiment/multithread/completablefuture/: CompletableFutureExperiment.java
src/main/java/es/jmjg/experiment/multithread/cyclicbarrier/: CyclicBarrierExperiment.java  CyclicBarrierTask.java
src/main/java/es/jmjg/experiment/multithread/executorservice/: ExecutorService.java  SingleThreadExecutor.java
src/main/java/es/jmjg/experiment/multithread/fixedthreadpool/: Concurrency.java  FixedThreadPoolExecutor.java
src/main/java/es/jmjg/experiment/multithread/forkjoinpool/: CustomRecursiveAction.java  CustomRecursiveTask.java  ForkJoinSum.java  MultipleCustomRecursiveTasks.java  PoolUtil.java  TransmitableThreadLocal.java
src/main/java/es/jmjg/experiment/multithread/future/: FutureGet.java
src/main/java/es/jmjg/experiment/multithread/join/: JoinExperiment.java  SampleThread.java
src/main/java/es/jmjg/experiment/multithread/notify/: Account.java  Customer.java
src/main/java/es/jmjg/experiment/multithread/runnable/: Concurrency.java
src/main/java/es/jmjg/experiment/multithread/schedule/: ExecuteScheduledThreadPool.java  SingleThreadScheduler.java
src/main/java/es/jmjg/experiment/multithread/semaphor/: SemaphorExperiment.java
src/main/java/es/jmjg/experiment/multithread/synchronize/: Messenger.java  SynchronizedBlocks.java  ThreadMessenger.java
src/main/java/es/jmjg/experiment/multithread/thread/: Concurrency.java  ExecuteTwoThreads.java
src/main/java/es/jmjg/experiment/multithread/timertask/: ExecuteScheduledTask.java  ExecuteTimerTask.java
src/main/java/es/jmjg/experiment/multithread/waitandnotify/: Data.java  Receiver.java  Sender.java
src/main/java/es/jmjg/experiment/stream/: FlatMapExperiment.java
src/main/java/es/jmjg/experiment/unittest/: Calculator.java
src/test/java/es/jmjg/experiment/multithread/completableFuture/: CompletableFutureExperimentTest.java
src/test/java/es/jmjg/experiment/multithread/cyclicbarrier/: CyclicBarrierExperimentTest.java
src/test/java/es/jmjg/experiment/multithread/executorservice/: ExecutorServiceTest.java  SingleThreadExecutorTest.java
src/test/java/es/jmjg/experiment/multithread/fixedthreadpool/: FixedThreadPoolExecutorTest.java
src/test/java/es/jmjg/experiment/multithread/forkjoinpool/: ForkJoinSumTest.java  ForkJoinTest.java  MultipleCustomRecursiveTasksTest.java  TransmitableThreadLocalTest.java
src/test/java/es/jmjg/experiment/multithread/future/: FutureTest.java
src/test/java/es/jmjg/experiment/multithread/join/: JoinExperimentTest.java
src/test/java/es/jmjg/experiment/multithread/notifytest/: AccountTest.java
src/test/java/es/jmjg/experiment/multithread/runnable/: ConcurrencyTest.java  ThreadTest.java
src/test/java/es/jmjg/experiment/multithread/schedule/: ExecuteScheduledThreadPoolTest.java  SingleThreadSchedulerTest.java
src/test/java/es/jmjg/experiment/shared/: AbstractCaptureOutput.java  CaptureConsoleOutputTest.java  FakeCaptureConsoleOutputTest.java
src/test/java/es/jmjg/experiment/stream/: FlatMapExperimentTest.java
src/test/java/es/jmjg/experiment/suites/: MultithreadTestsSuite.java  SelectedTestsSuite.java
src/test/java/es/jmjg/experiment/unittest/: SumDynamicTest.java  SumTest.java
(+11 files in other folders)
